! -------------
!  attributes
! -------------
hruId
latitude
longitude     
!
! -----------
!  forcings
! -----------
pptrate            | 1  
airtemp            | 1  
!
!
! -------------------
!  model variables 
! -------------------
averageRoutedRunoff   | 1   
scalarSWE             | 24  
scalarGroundSnowFraction | 24
scalarLatHeatTotal | 24
scalarSenHeatTotal | 24
scalarNetRadiation | 24
scalarCanopyTranspiration | 24
scalarCanopyEvaporation | 24
scalarGroundEvaporation | 24
scalarCanopySublimation | 24
scalarSnowSublimation | 24
mLayerDepth | 24
mLayerVolFracLiq | 24
scalarTotalET | 24


